<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>6f6df876-f20a-40c9-b585-bc8b0d0cc760</ID>
			<Name>Test Bracket</Name>
			<StartDate>04/16/2016 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>4d3d1823-5b3b-434e-8ede-0e2f1a38c5cb</ID>
					<Name>Test Bracket</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>04/16/2016 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants>
						<Entrant>
							<PlayerID>64a4adf8-0c15-46c0-a7ee-ef509f29c3fa</PlayerID>
							<Seed>6</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>0d8a7bde-bdc8-41fc-9bab-a226766b2af3</PlayerID>
							<Seed>4</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b0876b10-dd60-4634-8404-b0ddb26ef3eb</PlayerID>
							<Seed>10</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>1c055b83-15f8-4989-8954-bee1aaae4a6d</PlayerID>
							<Seed>7</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>5028cbd6-c9dd-4d5a-8783-8912b986acbf</PlayerID>
							<Seed>2</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>01c811ae-d8b8-4082-aabd-d12597a79c31</PlayerID>
							<Seed>13</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>f55c61b6-401e-472c-b561-944dd7cb3f45</PlayerID>
							<Seed>1</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>fa1157e4-0cae-4e68-ac53-218477a3c353</PlayerID>
							<Seed>3</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>3ae07776-09c0-4898-90ee-b205b19db40a</PlayerID>
							<Seed>15</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b47fa71e-ecf7-4b22-bcc5-e413c64dea76</PlayerID>
							<Seed>12</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>ab3259de-5925-4b7c-b61f-5267c1621d0e</PlayerID>
							<Seed>5</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>7d7ca9db-414f-4299-9c26-0ce51b3a00bb</PlayerID>
							<Seed>8</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b7096809-17b4-44de-8b60-f42949c98771</PlayerID>
							<Seed>0</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>66a97fa5-7fbd-4281-90d2-8f6493218c97</PlayerID>
							<Seed>14</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>9ae388ad-f49e-4d1c-8ebc-7913b9540b83</PlayerID>
							<Seed>9</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
						<Entrant>
							<PlayerID>b811ab7f-a4b9-4bfa-8798-a945cd9a985a</PlayerID>
							<Seed>11</Seed>
							<AmountPaid>0</AmountPaid>
							<Status name="Ready" />
						</Entrant>
					</Entrants>
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>False</SeparateByLocation>
					<Seeds name="Random">
						<PlayerID>64a4adf8-0c15-46c0-a7ee-ef509f29c3fa</PlayerID>
						<PlayerID>0d8a7bde-bdc8-41fc-9bab-a226766b2af3</PlayerID>
						<PlayerID>b0876b10-dd60-4634-8404-b0ddb26ef3eb</PlayerID>
						<PlayerID>1c055b83-15f8-4989-8954-bee1aaae4a6d</PlayerID>
						<PlayerID>5028cbd6-c9dd-4d5a-8783-8912b986acbf</PlayerID>
						<PlayerID>01c811ae-d8b8-4082-aabd-d12597a79c31</PlayerID>
						<PlayerID>f55c61b6-401e-472c-b561-944dd7cb3f45</PlayerID>
						<PlayerID>fa1157e4-0cae-4e68-ac53-218477a3c353</PlayerID>
						<PlayerID>3ae07776-09c0-4898-90ee-b205b19db40a</PlayerID>
						<PlayerID>b47fa71e-ecf7-4b22-bcc5-e413c64dea76</PlayerID>
						<PlayerID>ab3259de-5925-4b7c-b61f-5267c1621d0e</PlayerID>
						<PlayerID>7d7ca9db-414f-4299-9c26-0ce51b3a00bb</PlayerID>
						<PlayerID>b7096809-17b4-44de-8b60-f42949c98771</PlayerID>
						<PlayerID>66a97fa5-7fbd-4281-90d2-8f6493218c97</PlayerID>
						<PlayerID>9ae388ad-f49e-4d1c-8ebc-7913b9540b83</PlayerID>
						<PlayerID>b811ab7f-a4b9-4bfa-8798-a945cd9a985a</PlayerID>
					</Seeds>
					<GameName>
					</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>1</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>16</Size>
						<Ties />
						<Matches>
							<Match>
								<Number>0</Number>
								<Player1>b7096809-17b4-44de-8b60-f42949c98771</Player1>
								<Player2>3ae07776-09c0-4898-90ee-b205b19db40a</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>1</Number>
								<Player1>1c055b83-15f8-4989-8954-bee1aaae4a6d</Player1>
								<Player2>7d7ca9db-414f-4299-9c26-0ce51b3a00bb</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>8</WinnerNextMatch>
								<LoserNextMatch>16</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>2</NextSiblingMatch>
								<PrevSiblingMatch>0</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>2</Number>
								<Player1>fa1157e4-0cae-4e68-ac53-218477a3c353</Player1>
								<Player2>b47fa71e-ecf7-4b22-bcc5-e413c64dea76</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>3</NextSiblingMatch>
								<PrevSiblingMatch>1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>3</Number>
								<Player1>0d8a7bde-bdc8-41fc-9bab-a226766b2af3</Player1>
								<Player2>b811ab7f-a4b9-4bfa-8798-a945cd9a985a</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>9</WinnerNextMatch>
								<LoserNextMatch>17</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>4</NextSiblingMatch>
								<PrevSiblingMatch>2</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>4</Number>
								<Player1>f55c61b6-401e-472c-b561-944dd7cb3f45</Player1>
								<Player2>66a97fa5-7fbd-4281-90d2-8f6493218c97</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>5</NextSiblingMatch>
								<PrevSiblingMatch>3</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>5</Number>
								<Player1>64a4adf8-0c15-46c0-a7ee-ef509f29c3fa</Player1>
								<Player2>9ae388ad-f49e-4d1c-8ebc-7913b9540b83</Player2>
								<Winner>64a4adf8-0c15-46c0-a7ee-ef509f29c3fa</Winner>
								<WinnerNextMatch>10</WinnerNextMatch>
								<LoserNextMatch>18</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>6</NextSiblingMatch>
								<PrevSiblingMatch>4</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
								<Score />
							</Match>
							<Match>
								<Number>6</Number>
								<Player1>5028cbd6-c9dd-4d5a-8783-8912b986acbf</Player1>
								<Player2>01c811ae-d8b8-4082-aabd-d12597a79c31</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>7</NextSiblingMatch>
								<PrevSiblingMatch>5</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>7</Number>
								<Player1>ab3259de-5925-4b7c-b61f-5267c1621d0e</Player1>
								<Player2>b0876b10-dd60-4634-8404-b0ddb26ef3eb</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>11</WinnerNextMatch>
								<LoserNextMatch>19</LoserNextMatch>
								<Player1PrevMatch>-1</Player1PrevMatch>
								<Player2PrevMatch>-1</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>6</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>8</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>22</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>9</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>9</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>12</WinnerNextMatch>
								<LoserNextMatch>23</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>10</NextSiblingMatch>
								<PrevSiblingMatch>8</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>10</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>64a4adf8-0c15-46c0-a7ee-ef509f29c3fa</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>20</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>11</NextSiblingMatch>
								<PrevSiblingMatch>9</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>11</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>13</WinnerNextMatch>
								<LoserNextMatch>21</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>10</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>12</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>26</LoserNextMatch>
								<Player1PrevMatch>8</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>13</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>3</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>13</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>14</WinnerNextMatch>
								<LoserNextMatch>27</LoserNextMatch>
								<Player1PrevMatch>10</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>12</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>3</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>14</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>29</LoserNextMatch>
								<Player1PrevMatch>12</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>4</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>15</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>30</WinnerNextMatch>
								<LoserNextMatch>30</LoserNextMatch>
								<Player1PrevMatch>14</Player1PrevMatch>
								<Player2PrevMatch>29</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>True</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> H</Label>
								<Round>5</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>16</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>20</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>0</Player1PrevMatch>
								<Player2PrevMatch>1</Player2PrevMatch>
								<NextSiblingMatch>17</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>17</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>21</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>2</Player1PrevMatch>
								<Player2PrevMatch>3</Player2PrevMatch>
								<NextSiblingMatch>18</NextSiblingMatch>
								<PrevSiblingMatch>16</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>18</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>9ae388ad-f49e-4d1c-8ebc-7913b9540b83</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>22</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>4</Player1PrevMatch>
								<Player2PrevMatch>5</Player2PrevMatch>
								<NextSiblingMatch>19</NextSiblingMatch>
								<PrevSiblingMatch>17</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>19</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>23</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>6</Player1PrevMatch>
								<Player2PrevMatch>7</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>18</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-1</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>20</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>16</Player1PrevMatch>
								<Player2PrevMatch>10</Player2PrevMatch>
								<NextSiblingMatch>21</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> C</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>21</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>24</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>17</Player1PrevMatch>
								<Player2PrevMatch>11</Player2PrevMatch>
								<NextSiblingMatch>22</NextSiblingMatch>
								<PrevSiblingMatch>20</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> D</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>22</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>18</Player1PrevMatch>
								<Player2PrevMatch>8</Player2PrevMatch>
								<NextSiblingMatch>23</NextSiblingMatch>
								<PrevSiblingMatch>21</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> A</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>23</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>25</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>19</Player1PrevMatch>
								<Player2PrevMatch>9</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>22</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> B</Label>
								<Round>-2</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>24</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>26</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>20</Player1PrevMatch>
								<Player2PrevMatch>21</Player2PrevMatch>
								<NextSiblingMatch>25</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-3</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>25</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>27</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>22</Player1PrevMatch>
								<Player2PrevMatch>23</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>24</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-3</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>26</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>24</Player1PrevMatch>
								<Player2PrevMatch>12</Player2PrevMatch>
								<NextSiblingMatch>27</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> E</Label>
								<Round>-4</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>27</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>28</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>25</Player1PrevMatch>
								<Player2PrevMatch>13</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>26</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> F</Label>
								<Round>-4</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>28</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>29</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>26</Player1PrevMatch>
								<Player2PrevMatch>27</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label />
								<Round>-5</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>29</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>15</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>28</Player1PrevMatch>
								<Player2PrevMatch>14</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>False</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>False</IsSecondChampionship>
								<Label> G</Label>
								<Round>-6</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
							<Match>
								<Number>30</Number>
								<Player1>00000000-0000-0000-0000-000000000000</Player1>
								<Player2>00000000-0000-0000-0000-000000000000</Player2>
								<Winner>00000000-0000-0000-0000-000000000000</Winner>
								<WinnerNextMatch>-1</WinnerNextMatch>
								<LoserNextMatch>-1</LoserNextMatch>
								<Player1PrevMatch>15</Player1PrevMatch>
								<Player2PrevMatch>15</Player2PrevMatch>
								<NextSiblingMatch>-1</NextSiblingMatch>
								<PrevSiblingMatch>-1</PrevSiblingMatch>
								<IsWinners>True</IsWinners>
								<IsChampionship>False</IsChampionship>
								<IsSecondChampionship>True</IsSecondChampionship>
								<Label> H</Label>
								<Round>6</Round>
								<Note />
								<InProgress>False</InProgress>
							</Match>
						</Matches>
						<Scoring name="WinnerLoser" />
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 1</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>64a4adf8-0c15-46c0-a7ee-ef509f29c3fa</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 2</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>0d8a7bde-bdc8-41fc-9bab-a226766b2af3</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 3</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b0876b10-dd60-4634-8404-b0ddb26ef3eb</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 4</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>1c055b83-15f8-4989-8954-bee1aaae4a6d</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 5</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>5028cbd6-c9dd-4d5a-8783-8912b986acbf</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 6</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>01c811ae-d8b8-4082-aabd-d12597a79c31</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 7</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>f55c61b6-401e-472c-b561-944dd7cb3f45</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 8</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>fa1157e4-0cae-4e68-ac53-218477a3c353</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 9</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>3ae07776-09c0-4898-90ee-b205b19db40a</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 10</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b47fa71e-ecf7-4b22-bcc5-e413c64dea76</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 11</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>ab3259de-5925-4b7c-b61f-5267c1621d0e</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 12</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>7d7ca9db-414f-4299-9c26-0ce51b3a00bb</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 13</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b7096809-17b4-44de-8b60-f42949c98771</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 14</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>66a97fa5-7fbd-4281-90d2-8f6493218c97</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 15</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>9ae388ad-f49e-4d1c-8ebc-7913b9540b83</ID>
			</Player>
			<Player>
				<Name>
				</Name>
				<Nickname>Player 16</Nickname>
				<Skill>5</Skill>
				<Location>
				</Location>
				<EmailAddress>
				</EmailAddress>
				<IsBye>False</IsBye>
				<ID>b811ab7f-a4b9-4bfa-8798-a945cd9a985a</ID>
			</Player>
		</Players>
		<Teams />
	</PlayerList>
</AppData>