<?xml version="1.0" encoding="utf-8"?>
<AppData>
	<Culture>
	</Culture>
	<Version>2.1.2.0</Version>
	<EventList>
		<Event>
			<ID>281c8322-1a7b-495d-adeb-0523604d49a7</ID>
			<Name>CFL Smackdown 82: Smash 4 Singles and 64 Singles</Name>
			<StartDate>06/14/2016 00:00:00</StartDate>
			<Location>
			</Location>
			<Organizer>
			</Organizer>
			<InProgress>False</InProgress>
			<Games>
				<Game>
					<ID>f00f8022-d609-48aa-824f-b15252667e1e</ID>
					<Name>Smash 4 Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>06/14/2016 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants />
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>True</SeparateByLocation>
					<Seeds name="Random" />
					<GameName>Super Smash Bros. Wii U</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Ties />
						<Matches />
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
				<Game>
					<ID>890f32a1-129c-41a4-96ec-a46756d67e18</ID>
					<Name>64 Singles</Name>
					<PreviousEventID>00000000-0000-0000-0000-000000000000</PreviousEventID>
					<Date>06/14/2016 00:00:00</Date>
					<BracketType>DoubleElim</BracketType>
					<EntryFee>0</EntryFee>
					<BasePotSize>0</BasePotSize>
					<Entrants />
					<GameType>Singles</GameType>
					<HouseCut>0</HouseCut>
					<HouseCutType>Percent</HouseCutType>
					<Payouts removeabsolute="False">
						<Payout placing="1" amount="70" type="Percent" />
						<Payout placing="2" amount="20" type="Percent" />
						<Payout placing="3" amount="10" type="Percent" />
					</Payouts>
					<InProgress>False</InProgress>
					<SeedType>Random</SeedType>
					<SeparateByLocation>True</SeparateByLocation>
					<Seeds name="Random" />
					<GameName>Super Smash Bros.</GameName>
					<Metrics>
						<BracketStart>01/01/0001 00:00:00</BracketStart>
						<BracketEnd>12/31/9999 23:59:59</BracketEnd>
						<OriginalEstimate>12/31/9999 23:59:59</OriginalEstimate>
						<OriginalPhases>2147483647</OriginalPhases>
						<Milestones />
					</Metrics>
					<Bracket>
						<Size>0</Size>
						<Ties />
						<Matches />
						<Scoring name="BestOf">
							<NumberOfGames>3</NumberOfGames>
						</Scoring>
					</Bracket>
				</Game>
			</Games>
			<Stations />
		</Event>
	</EventList>
	<PlayerList>
		<Players />
		<Teams />
	</PlayerList>
</AppData>